* {
    border: 1px dashed gray;
}

body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* vertical tracks*/
    grid-template-rows: auto;
    grid-template-areas: 
    'header header nav' 
    'main  main aside'  
    'footer footer footer';
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    align-items: center;
    justify-items: center;
}

header {
    grid-area: header;
    border: 1px solid rgb(0, 0, 0);
}

nav {
    grid-area: nav;
    border: 1px solid rgb(0, 0, 0);
}

main {
    grid-area: main;
    border: 1px solid rgb(0, 0, 0);
}

aside {
    grid-area: aside; 
    border: 1px solid rgb(0, 0, 0);
}

footer {
    grid-area: footer;
    border: 1px solid rgb(0, 0, 0);
}